SRC/CONFIG_FILE_EXAMPLES/config_mae.json (before)
{
  "version": 3,
  "partname": "Z1010",
  "lut_size": 4,
  "root_path": "/home/thierry/YOSYS_DYN/yosys/yosys-syn",
  "flipflops": {
                "features": ["async_reset", "async_set", "flop_enable"]
                "models": {
                        "dffers": "SRC/FF_MODELS/dffers.v",
                        "dffer": "SRC/FF_MODELS/dffer.v",
                        "dffes": "SRC/FF_MODELS/dffes.v",
                        "dffe": "SRC/FF_MODELS/dffe.v",
                        "dffrs": "SRC/FF_MODELS/dffrs.v",
                        "dffr": "SRC/FF_MODELS/dffr.v",
                        "dffs": "SRC/FF_MODELS/dffs.v",
                        "dff": "SRC/FF_MODELS/dff.v"
                },
                "techmap": "ARCHITECTURE/Z1010/techlib/tech_flops.v"
        },
  "brams": {
            "memory_libmap": "ARCHITECTURE/Z1010/BRAM/memory_libmap.txt",
            "techmap": "ARCHITECTURE/Z1010/BRAM/techmap.v"
        },
  "dsps": {
          "family": "mae",
          "techmap": "ARCHITECTURE/Z1010/DSP/mae_tech_dsp.v",
          "techmap_parameters": {
                   "DSP_A_MAXWIDTH": 18,
                   "DSP_B_MAXWIDTH": 18,
                   "DSP_A_MINWIDTH": 2,
                   "DSP_B_MINWIDTH": 2,
                   "DSP_Y_MINWIDTH": 9,
                   "DSP_SIGNEDONLY": 1,
                   "DSP_NAME": "$__dsp_block"
          "pack_command": "",
          }
       }
}

SRC/CONFIG_FILE_EXAMPLES/config_mae.json (after)
{
  "version": 3,
  "partname": "Z1010",
  "lut_size": 4,
  "root_path": "/home/thierry/YOSYS_DYN/yosys/yosys-syn",
  "flipflops": {
                "features": ["async_reset", "async_set", "flop_enable"]
                "models": {
                        "dffers": "SRC/FF_MODELS/dffers.v",
                        "dffer": "SRC/FF_MODELS/dffer.v",
                        "dffes": "SRC/FF_MODELS/dffes.v",
                        "dffe": "SRC/FF_MODELS/dffe.v",
                        "dffrs": "SRC/FF_MODELS/dffrs.v",
                        "dffr": "SRC/FF_MODELS/dffr.v",
                        "dffs": "SRC/FF_MODELS/dffs.v",
                        "dff": "SRC/FF_MODELS/dff.v"
                },
                "techmap": "ARCHITECTURE/Z1010/techlib/tech_flops.v"
        },
  "brams": {
            "memory_libmap": ["ARCHITECTURE/Z1010/BRAM/memory_libmap.txt"]
            "techmap": ["ARCHITECTURE/Z1010/BRAM/techmap.v"]
        },
  "dsps": {
          "family": "mae",
          "techmap": "ARCHITECTURE/Z1010/DSP/mae_tech_dsp.v",
          "techmap_parameters": {
                   "DSP_A_MAXWIDTH": 18,
                   "DSP_B_MAXWIDTH": 18,
                   "DSP_A_MINWIDTH": 2,
                   "DSP_B_MINWIDTH": 2,
                   "DSP_Y_MINWIDTH": 9,
                   "DSP_SIGNEDONLY": 1,
                   "DSP_NAME": "$__dsp_block"
          "pack_command": "",
          }
       }
}

SRC/CONFIG_FILE_EXAMPLES/config_mae.json (diff)
@@ -18,8 +18,8 @@
                 "techmap": "ARCHITECTURE/Z1010/techlib/tech_flops.v"
         },
   "brams": {
-            "memory_libmap": "ARCHITECTURE/Z1010/BRAM/memory_libmap.txt",
-            "techmap": "ARCHITECTURE/Z1010/BRAM/techmap.v"
+            "memory_libmap": ["ARCHITECTURE/Z1010/BRAM/memory_libmap.txt"]
+            "techmap": ["ARCHITECTURE/Z1010/BRAM/techmap.v"]
         },
   "dsps": {
           "family": "mae",
