SRC/CONFIG_FILE_EXAMPLES/config_xc7.json (before)
{
  "version": 3,
  "partname": "Z1010",
  "lut_size": 6,
  "root_path": "/home/thierry/YOSYS_DYN/yosys/yosys-syn",
  "flipflops": {
                "features": ["async_reset", "async_set", "flop_enable"]
                "models": {
                        "dffers": "SRC/FF_MODELS/dffers.v",
                        "dffer": "SRC/FF_MODELS/dffer.v",
                        "dffes": "SRC/FF_MODELS/dffes.v",
                        "dffe": "SRC/FF_MODELS/dffe.v",
                        "dffrs": "SRC/FF_MODELS/dffrs.v",
                        "dffr": "SRC/FF_MODELS/dffr.v",
                        "dffs": "SRC/FF_MODELS/dffs.v",
                        "dff": "SRC/FF_MODELS/dff.v"
                },
                "techmap": "ARCHITECTURE/Z1010/techlib/tech_flops.v"
        },
  "brams": {
            "memory_libmap": "../techlibs/xilinx/brams_xc4v.txt -D HAS_SIZE_36 -D HAS_CASCADE",
            "techmap": "../techlibs/xilinx/brams_xc6v_map.v"
        },
  "dsps": {
          "family": "xc7",
          "techmap": "../techlibs/xilinx/xc7_dsp_map.v",
          "techmap_parameters": {
                   "DSP_A_MAXWIDTH": 25,
                   "DSP_B_MAXWIDTH": 18,
		   "DSP_A_MAXWIDTH_PARTIAL": 18,
                   "DSP_A_MINWIDTH": 2,
                   "DSP_B_MINWIDTH": 2,
                   "DSP_Y_MINWIDTH": 9,
                   "DSP_SIGNEDONLY": 1,
                   "DSP_NAME": "$__MUL25X18"
          },
          "pack_command": "xilinx_dsp -family xc7"
       }
}

SRC/CONFIG_FILE_EXAMPLES/config_xc7.json (after)
{
  "version": 3,
  "partname": "Z1010",
  "lut_size": 6,
  "root_path": "/home/thierry/YOSYS_DYN/yosys/yosys-syn",
  "flipflops": {
                "features": ["async_reset", "async_set", "flop_enable"]
                "models": {
                        "dffers": "SRC/FF_MODELS/dffers.v",
                        "dffer": "SRC/FF_MODELS/dffer.v",
                        "dffes": "SRC/FF_MODELS/dffes.v",
                        "dffe": "SRC/FF_MODELS/dffe.v",
                        "dffrs": "SRC/FF_MODELS/dffrs.v",
                        "dffr": "SRC/FF_MODELS/dffr.v",
                        "dffs": "SRC/FF_MODELS/dffs.v",
                        "dff": "SRC/FF_MODELS/dff.v"
                },
                "techmap": "ARCHITECTURE/Z1010/techlib/tech_flops.v"
        },
  "brams": {
            "memory_libmap": ["../techlibs/xilinx/brams_xc4v.txt"]
            "memory_libmap_parameters": ["-D HAS_SIZE_36", "-D HAS_CASCADE", "-logic-cost-rom 0.5"]
            "techmap": ["../techlibs/xilinx/brams_xc6v_map.v"]
        },
  "dsps": {
          "family": "xc7",
          "techmap": "../techlibs/xilinx/xc7_dsp_map.v",
          "techmap_parameters": {
                   "DSP_A_MAXWIDTH": 25,
                   "DSP_B_MAXWIDTH": 18,
		   "DSP_A_MAXWIDTH_PARTIAL": 18,
                   "DSP_A_MINWIDTH": 2,
                   "DSP_B_MINWIDTH": 2,
                   "DSP_Y_MINWIDTH": 9,
                   "DSP_SIGNEDONLY": 1,
                   "DSP_NAME": "$__MUL25X18"
          },
          "pack_command": "xilinx_dsp -family xc7"
       }
}

SRC/CONFIG_FILE_EXAMPLES/config_xc7.json (diff)
@@ -18,8 +18,9 @@
                 "techmap": "ARCHITECTURE/Z1010/techlib/tech_flops.v"
         },
   "brams": {
-            "memory_libmap": "../techlibs/xilinx/brams_xc4v.txt -D HAS_SIZE_36 -D HAS_CASCADE",
-            "techmap": "../techlibs/xilinx/brams_xc6v_map.v"
+            "memory_libmap": ["../techlibs/xilinx/brams_xc4v.txt"]
+            "memory_libmap_parameters": ["-D HAS_SIZE_36", "-D HAS_CASCADE", "-logic-cost-rom 0.5"]
+            "techmap": ["../techlibs/xilinx/brams_xc6v_map.v"]
         },
   "dsps": {
           "family": "xc7",
